# Manager Server IP(Default:127.0.0.1)
#advertiser.server.addr=lena-manager.namespace.svc.cluster.local
advertiser.server.addr=
 
# Manager Server UDP Port(Default:16100)
advertiser.server.port=16100
 
# Container Group Name, if not empty server is mapped to service cluster.
container.group.name=bithumb
 
# reverse tcp connection to manager
advertiser.enable.reverse.tcp.connection=true
advertiser.net.collector.tcp.session.count=1
advertiser.net.collector.tcp.so.timeout.ms=60000
advertiser.net.collector.tcp.connection.timeout.ms=0
 
# check dns cache ttl
advertiser.enable.server.addr.modicheck=true
