######################### TunA Colletor Option ###########################################
net_collector_ip=
net_collector_udp_port=6100
net_collector_tcp_port=6100
obj_name_with_ip_enabled=true
obj_name=
obj_svc_group=

####################### Profiling option ###############################################
# [hook method patterns] is used for profiling method .
###  for example,  
###  hook_method_patterns=a.b.c.*.*  means that profiling the method of class 
###   				 	  in the a.b.c package (including sub packages).

###  hook_method_patterns=a.b.c.* means that  that profiling the method of class 
###						  in a.b.c package (not  including sub packages).

#hook_method_patterns = a.b.c.*.*

# [hook service patterns] is used for hooking for pure java application which is not web application
### for example, 
### hook_service_patterns = a.b.c. *.* means to trace Java applications 
###							using the methods of class in the a.b.c package 
###							(including sub package) as an entry point.

### hook_service_patterns = a.b.c. * means to trace Java applications 
###							using the methods of class in the a.b.c package
###							(not including sub package) as an entry point.

### hook_service_patterns=a.b.c.d.do means that tracing java application 
###						  using the do method  as a entry point.

# hook_service_patterns=a.b.c.*

### If the sql statement can not be checked, 
### you can specify class name of jdbc driver which you use.

# hook_jdbc_pstmt_classes=a.b.c.PreparedStatement
# hook_jdbc_stmt_classes=a.b.c.Statement
# hook_jdbc_rs_classes=a.b.c.ResultSet
# or 
### you can specify method name of getConnection.
# hook_get_connection_patterns=org.apache.tomcat.dbcp.dbcp.BasicDataSource.getConnection()


 


